app {
  name="bank-account"

  akka {
    loglevel = DEBUG
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  }

  service {
    host = "localhost"
    port = 8080
  }
}

h2 {
  default {
    url = "jdbc:h2:mem:usermodel;AUTOCOMMIT=ON;DATABASE_TO_UPPER=FALSE;DB_CLOSE_DELAY=-1"
    driver = "org.h2.Driver"
    connectionPool = disabled
    keepAliveConnection = true
  }
}